{
    "name": "Nexcide.Shared.Editor",
    "rootNamespace": "Nexcide",
    "references": [
        "GUID:61bb9281e2182dd4eaa1b366592839b9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}